*{
    padding: 0;
    margin: 0;
}
a{
    display: inline-block;
    text-decoration: none;
}
.dn {
    display: none;
}

img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}
@font-face {
    font-family: "fonts";
    src: url("../font/TrajanPro3-Regular.otf");
}
/*====== 建议body给稿子底色背景 ==============*/
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: #ffcbd9;
}

//定义设计稿宽度
@screenWidth: 750;
//换算vw
@vw : @screenWidth/100vw;

.setwh(@w: 750, @h: 1448) {
    width: @w/@vw;
    height: @h/@vw;
}


//less 定位函数 左上
.lt(@l: 0, @t: 0) {
    position: absolute;
    left: @l/@vw;
    top: @t/@vw;
}

//右上
.rt(@r: 0, @t: 0) {
    position: absolute;
    right: @r/@vw;
    top: @t/@vw;
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
    position: absolute;
    left: @l/@vw;
    bottom: @b/@vw;
}

//右下
.rb(@r: 0, @b: 0) {
    position: absolute;
    right: @r/@vw;
    bottom: @b/@vw;
}

.cl(@w) {
    position: absolute;
    left: 50%;
    margin-left: -@w/2/@vw;
}

.ct(@h) {
    position: absolute;
    top: 50%;
    margin-top: -@h/2/@vw;
}
.tc(@t:0,@w:0){
    position: absolute;
    top: @t/@vw;
    left: 50%;
    margin-left: -@w/2/@vw;
}
.bc(@b:0,@w:0){
    position: absolute;
    bottom: @b/@vw;
    left: 50%;
    margin-left: -@w/2/@vw;
}
.lc(@l:0,@h:0){
    position: absolute;
    top: 50%;
    left: @l / @vw;
    margin-top: -@h/2/@vw;
}
.cc(@w:0,@h:0){
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -@w/2/@vw;
    margin-top: -@h/2/@vw;
}
.loading{
    .bd{
        .setwh(455, 220);
        .cc(455, 220);
        .loading-ship{
            .setwh(81, 139);
            transform: translateX(-50%);
        }
        .loading-line{
            position: relative;
            overflow: hidden;
            .setwh(456, 29);
            border-radius: 15 / @vw;
            .line-bd{
                .lt(0,0);
                .setwh(456, 30);
                background-color: #5b8cff;
                border-radius: 15 / @vw;
                transform: translateX(-100%);
            }
        }
        p{
            width: 100%;
            .lb(0,0);
            z-index: 9;
            font-size: 29 / @vw;
            text-align: center;
            color: #ffffff;
        }
    }
}
.bg{
    width: 100%;
    height: 100%;
}
.bgm{
    .setwh(79, 79);
    .rt(45,70);
    z-index: 9;
}
.border-line{
    img:nth-of-type(1){
        .tc(15, 687);
        .setwh(687, 1435);
        height:  1435 / 1467 * 100%;
        z-index: 99;
        
    }
    img:nth-of-type(2){
        .tc(32,702);
        .setwh(702, 1397);
        height:  1397 / 1467 * 100%;
        z-index: 99;
    }
}
.home{
    position: relative;
    .lt(0,0);
    width: 100%;
    height: 100%;
    .inbetweening{
        .tc(0,750);
        .setwh(750, 1148);
    }
    .logo{
        .tc(57,123);
        .setwh(123, 165);
        z-index: 9;
    }
    .title{
        .tc(250,712);
        .setwh(712,334);
        opacity: 0;
        animation: title1 2s linear forwards 4s;
        z-index: 1;
    }
    .title2{
        .tc(250,712);
        .setwh(712,334);
        opacity: 0;
        animation: title2 4s linear forwards;
        z-index: 1;
    }
    .glass{
        .setwh(750, 882);
        .tc(0,750);
    }
    .ship{
        .lt(405,550);
        .setwh(71, 238);
        animation: ship 5s linear infinite 4s;
    }
    .sofa{
        .tc(730,530);
        .setwh(545,301);
        z-index: 9;
    }
    .cabinet{
        .setwh(112, 164);
        .lt(635,745);
    }
    .desk{
        .setwh(112, 212);
        .lt(35,725);
    }
    .flower{
        .setwh(209,245);
        .rt(0,900);
        z-index: 9;
        img:nth-of-type(1){
            .setwh(209, 180);
            animation: flower 1s linear forwards 4s;
            opacity: 0;
        }
        img:nth-of-type(2){
            .setwh(117, 84);
            .bc(0,50);
        }
    }
    .person{
        .lt(125, 685);
        .setwh(409, 257);
        z-index: 9;
        animation: person 2s linear infinite;
    }
    .person2{
        .lt(125, 685);
        .setwh(409, 257);
        z-index: 9;
        animation: person 2s linear infinite 1s;
    }
    .text{
        .setwh(493, 129);
        .bc(204, 493);
    }
    .arrow{
        .setwh(28, 14);
        .bc(173,28);
    }
    .btn{
        .setwh(237, 107);
        .bc(50,237);
    }
}
.page1{
    position: relative;
    .lt(0,0);
    width: 100%;
    height: 100%;
    .logo{
        .setwh(123, 165);
        .lt(80,75);
    }
    .recognition{
        .recognition-bg{
            .setwh(576, 672);
            .tc(269,576);
        }
        .recognition-bd{
            .setwh(542, 660);
            .tc(270,542);
            border-radius: 80 / @vw 80 / @vw 542 / @vw 542 / @vw;
            overflow: hidden;
        }
        .recognition-layer{
            .setwh(636, 747);
            .tc(237,636);
            z-index: 1;
        }
        input{
            .lt(50,50);
            width: 100px;
            height: 100px;
            z-index: 99;
        }
    }
    .text{
        .setwh(408, 87);
        .tc(1020,408);
    }
    .btn{
        .setwh(260, 107);
        .bc(30,260);
    }
}
@keyframes title1{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes title2{
    0%{
        transform: translate(-100%,-100%);
        opacity: 1;
    }
    25%{
        transform: translate(100%,100%);
        opacity: 1;
    }
    26%{
        opacity: 0;
    }
    49%{
        opacity: 0; 
    }
    50%{
        transform: translate(-100%,100%);
        opacity: 1;
    }
    99%{
        opacity: 1;
    }
    100%{
        transform: translate(100%,-100%);
        opacity: 0;
    }
}
@keyframes person{
    0%{
        opacity: 1;
    }
    49.99%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    99.99%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes ship{
    0%{
        transform: rotateY(0deg) translateX(0);
    }
    49.99%{
        transform: rotateY(0deg) translateX(-99 / @vw);
    }
    50%{
        transform: rotateY(180deg) translateX(100 / @vw);
    }
    99.99%{
        transform: rotateY(180deg) translateX(1 / @vw);
    }
    100%{
        transform: rotateY(0deg) translateX(0);
    }
}
@keyframes flower{
    0%{
        transform: translateY(-100 / @vw);
        opacity: 1;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@media screen and (min-height: 1400 / @vw){
    .page1{
        position: relative;
        .lt(0,0);
        width: 100%;
        height: 100%;
        .logo{
            .setwh(123, 165);
            .lt(80,75);
        }
        .recognition{
            .recognition-bg{
                .setwh(576, 672);
                .tc(269,576);
            }
            .recognition-layer{
                .setwh(636, 747);
                .tc(237,636);
            }
        }
        .text{
            .setwh(408, 87);
            .tc(1080,408);
        }
        .btn{
            .setwh(260, 107);
            .bc(95,260);
        }
    }
}