<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,user-scalable=no" /> 
    <title>Document</title>
    <link rel="stylesheet" href="css/ys.css" type="text/css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- bg -->
    <div class="bg">
        <img src="img/BG.png" alt="">
    </div>
    <!-- 线与背景音乐 -->
    <div class="bgm dn">
        <img src="img/bgm.png" alt="">
    </div>
    <div class="border-line">
        <img src="img/line.png" alt="">
        <img src="img/line1.png" alt="">
    </div>
    <!-- loading -->
    <div class="loading dn">
        <div class="bd">
            <div class="loading-ship">
                <img src="img/loading-ship.png" alt="">
            </div>
            <div class="loading-line">
                <div class="line-bg">
                    <img src="img/loading-linebg.png" alt="">
                </div>
                <div class="line-bd">
                </div>
            </div>
            <p>25%</p>
        </div> 
    </div>
    <!-- 首页 -->
    <div class="home">
            <div class="inbetweening">
                <img src="img/homeBG.png" alt="">
            </div>
            <div class="bd">
                <!-- logo -->
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <!-- 标题 -->
                <div class="title">
                    <img src="img/slogan.png" alt="">
                </div>
                <div class="title2">
                    <img src="img/SLOGAN copy.png" alt="">
                </div>
                <!-- 窗户 -->
                <div class="glass">
                    <img src="img/glass.png" alt="">
                </div>
                <!-- 帆船 -->
                <div class="ship">
                    <img src="img/ship.png" alt="">
                </div>
                <!-- 沙发 -->
                <div class="sofa">
                    <img src="img/sofa.png" alt="">
                </div>
                <!-- 柜子 -->
                <div class="cabinet">
                    <img src="img/cabinet.png" alt="">
                </div>
                <!-- 桌子 -->
                <div class="desk">
                    <img src="img/desk.png" alt="">
                </div>
                <!-- 人 -->
                <div class="person">
                    <img src="img/home-people.png" alt="">
                </div>
                <div class="person2">
                    <img src="img/home-people1.png" alt="">
                </div>
                <!-- 文字 -->
                <div class="text">
                    <img src="img/text.png" alt="">
                </div>
                <!-- 红色箭头 -->
                <div class="arrow">
                    <img src="img/arrow.png" alt="">
                </div>
                <!-- 按钮 -->
                <div class="btn">
                    <img src="img/button.png" alt="">
                </div>
            </div>
    </div>
        <div class="page1">
            
        </div>
    </div>
    <!-- /home -->
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/preload.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>